<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/peticion.js" type="module"></script>
    
    <title>Peticiones</title>
</head>
<body>
    <header>
        <h1>Peticiones con Ajax</h1>
    </header>

    <main>
        <section class="fondo">
            <div class="contenedor">
                <div id="respuesta"></div>
                <section id="lista-productos"></section>
            </div>
        </section>
        <center>
            <button id="btnPeticion">Petición</button>
        </center>
    </main>

</body>
</html>